spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orclpdb1
spring.datasource.username=system
spring.datasource.password=oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.sql.init.mode=always

logging.level.org.apache.ibatis=DEBUG
logging.level.com.example.mapper=TRACE
