logging.level.mapper=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&databaseTerm=SCHEMA
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-handlers-package=handler