logging.level.mapper=TRACE

spring.datasource.url=jdbc:oracle:thin:@192.168.65.100:1521/orcl
spring.datasource.username=mybatis
spring.datasource.password=mybatis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.initialization-mode=always
spring.datasource.separator=|
